<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna - Odin Recipes</title>
    </head>

    <body>

        <a href="../index.html">Homepage</a>

        <h1>Lasagna</h1>

        <img src="https://www.allrecipes.com/thmb/HSPj4Ncs5f-36CFQ4M2_YSwXbUs=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-19344-Homemade-Lasagna-beauty-4x3-450e3ec3bc454e4a805443bee77c5be8.jpg" alt="Lasagna" height="300" width="300">

        <h4>About the Lasagna</h4>

        <p>Lasagna is treat!</p>

        <strong>Ingedients</strong>

        <ul>
            <li>Noodles</li>
            <li>Tomatoes</li>
            <li>Eggs</li>
        </ul>

        <strong>How it's Made</strong>

        <ol>
            <li>Take all the ingredients and mash them into a bowl.</li>
            <li>Put in oven.</li>
            <li>?????????</li>
            <li>It is made!</li>
        </ol>

        <h4>This is meant for HTML training and not a real cooking page.</h4>

    </body>

</html>